apiVersion: apps/v1
kind: Deployment
metadata:
  name: JavaApp_v-deployment
spec:
  selector:
    matchLabels:
      app: JavaApp_v
  replicas: 2
  template:
    metadata:
      labels:
        app: JavaApp_v
    spec:
      containers:
        - name: JavaApp_v
          image: ${ECR_Repo_Name}:latest # Updated image to ECR
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      #imagePullSecrets:
      #  - name: regcred # Reference to the Docker registry secret
---
apiVersion: v1
kind: Service
metadata:
  name: JavaApp_v-ssvc
spec:
  selector:
    app: JavaApp_v
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080 
  type: LoadBalancer
